<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ensai.switchbetweenactivities.Main2Activity">

    <ImageButton
        android:id="@+id/busButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bus"/>

    <ImageButton
        android:id="@+id/veloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/velo" />

    <ImageButton
        android:id="@+id/metroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/metro" />
</LinearLayout>
